# packages in environment at /home/jianghao/anaconda3/envs/CornerNet:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    py36_0  
blas                      1.0                         mkl  
bleach                    1.5.0                    py36_0  
bzip2                     1.0.6                h9a117a8_4  
ca-certificates           2019.1.23                     0  
cairo                     1.14.12              h7636065_2  
certifi                   2019.3.9                 py36_0  
cffi                      1.11.5           py36h9745a5d_0  
cudatoolkit               8.0                           3  
cudnn                     7.0.5                 cuda8.0_0  
cupti                     8.0.61                        0  
cycler                    0.10.0           py36h93f1223_0  
cython                    0.28.5           py36hf484d3e_0  
dbus                      1.13.2               h714fa37_1  
expat                     2.2.5                he0dffb1_0  
ffmpeg                    3.4                  h7264315_0  
fontconfig                2.12.6               h49f89f6_0  
freeglut                  2.8.1                         0  
freetype                  2.8                  hab7d2ae_1  
future                    0.16.0                   py36_1  
gflags                    2.2.1                hf484d3e_0  
glib                      2.56.1               h000015b_0  
glog                      0.3.5                hf484d3e_1  
graphite2                 1.3.11               hf63cedd_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36hca9c191_0  
harfbuzz                  1.7.6                h5f0a787_1  
hdf5                      1.8.18               h6792536_1  
html5lib                  0.9999999                py36_0  
icu                       58.2                 h9c2bf20_1  
intel-openmp              2018.0.0                      8  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.0.1            py36h764f252_0  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                hdf63c60_3  
libglu                    9.0.0                h0c0bdc1_1  
libopus                   1.2.1                hb9ed12e_0  
libpng                    1.6.34               hb9fc6fc_0  
libprotobuf               3.7.1                hd408876_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                h28f6b97_0  
libvpx                    1.6.1                h888fd40_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                hf84eae3_0  
markdown                  3.1                      py36_0  
matplotlib                2.2.2            py36h0e671d2_1  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
ncurses                   6.0                  h9df7e31_2  
ninja                     1.8.2            py36h6bb024c_1  
numpy                     1.15.0           py36h1b885b7_0  
numpy-base                1.15.0           py36h3dfced4_0  
olefile                   0.45.1                   py36_0  
openssl                   1.0.2r               h7b6447c_0  
pcre                      8.42                 h439df22_0  
pillow                    5.1.0            py36h3deb7b8_0  
pixman                    0.34.0               hceecf20_3  
progress                  1.4                      py36_0  
protobuf                  3.7.1            py36he6710b0_0  
pycparser                 2.18             py36hf9f622e_1  
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.9.2            py36h751905a_0  
python                    3.6.5                hc3d631a_2  
python-dateutil           2.7.2                    py36_0  
pytorch                   0.4.1           py36_cuda9.0.176_cudnn7.1.2_1    pytorch
pytz                      2018.4                   py36_0  
pyyaml                    3.12             py36hafb9ca4_1  
qt                        5.9.5                h7e424d6_0  
readline                  7.0                  ha6073c6_4  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scipy                     1.1.0            py36hfc37229_0  
setuptools                39.1.0                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0           py36h372c433_1  
sqlite                    3.23.1               he433501_0  
tensorflow-gpu            1.5.0                         0  
tensorflow-gpu-base       1.5.0            py36had95abb_0  
tensorflow-tensorboard    1.5.1            py36hf484d3e_1  
tk                        8.6.7                hc745277_3  
torchvision               0.2.1                    py36_1    pytorch
tornado                   5.0.2                    py36_0  
tqdm                      4.23.0                   py36_0  
werkzeug                  0.15.2                     py_0  
wheel                     0.31.0                   py36_0  
xz                        5.2.3                h5e939de_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               ha838bed_2  
